[uwsgi]
chdir=/var/www/smc19
module=smc19.wsgi
env DJANGO_SETTINGS_MODULE=smc19.settings
master=True
vacuum=True
safe-pidfile=/tmp/smc19.pid
#daemonize=/tmp/smc19.log
max-requests=5000
harakiri=30  # respawn processes taking more than xx seconds
#limit-as=256  # limit the project to 128 MB
socket=0.0.0.0:8000  # socket uses uwsgi protocol on specified port
